spring.mandatory-file-encoding=UTF-8
spring.encoding.charset=UTF-8
spring.encoding.enabled=true

path.input=input/
path.output=output/
path.error=error/

camel.springboot.main-run-controller=true

rabbitmq.address=${RABBBIT_ADDRESS:localhost}
rabbitmq.port=${RABBBIT_PORT:5672}

# e o arquivo a cada 120s e caso sucesso move para a pasta output, senao para a pasta error

route.from.input=file:${PATH_ROOT:}input/?allowNullBody=true&delay=12000&moveFailed=${PATH_ROOT:..}/error&move=${PATH_ROOT:..}/output
route.from.original=file:${PATH_ROOT:}/original
route.to.output=file:${PATH_ROOT:}/output
route.to.error=file:${PATH_ROOT:}/error

route.to.message.success=rabbitmq:nfe?routingKey=nf.imported.success&durable=true&exchangeType=topic&autoDelete=false&declare=false
route.to.message.fail=rabbitmq:nfe?routingKey=nf.imported.fail&durable=true&exchangeType=topic&autoDelete=false&declare=false