spring.mandatory-file-encoding=UTF-8
spring.encoding.charset=UTF-8
spring.encoding.enabled=true

path.input=input/
path.output=output/
path.error=error/

camel.springboot.main-run-controller=true


#Le o arquivo a cada 120s e caso sucesso move para a pasta output, senão para a pastaerror
route.from.input=file://input/?allowNullBody=true&delay=12000&moveFailed=../error&move=../output
route.from.original=file://original
route.to.output=file://output
route.to.error=file://error

route.to.message.success=rabbitmq:nfe?routingKey=nf.imported.success&durable=true&exchangeType=topic&autoDelete=false&declare=false
route.to.message.fail=rabbitmq:nfe?routingKey=nf.imported.fail&durable=true&exchangeType=topic&autoDelete=false&declare=false