# daniele-nf

./: README.md
docker/: .gitignore  docker-compose.yml
nfe-front-service/: Dockerfile  package-lock.json  package.json
nfe-front-service/src/: App.js  index.css
nfe-front-service/src/component/table/: TableView.js
nfe-front-service/src/component/upload/: FileUploadPage.js
nfe-front-service/src/form/: FormUpload.js
nfe-process-service/: .gitignore  Dockerfile  pom.xml
nfe-process-service/etemplate/: 0000000005  0000000005-short-1-cliente  nota-template-nf  nota-template-nf-original-short
nfe-process-service/exemplos/: 0000000005-short  nota-template  nota-template-nf-original
nfe-process-service/src/main/java/com/daniele/nfe/: NfeProcessServiceApplication.java
nfe-process-service/src/main/java/com/daniele/nfe/config/: ConnectionRabbitMQ.java
nfe-process-service/src/main/java/com/daniele/nfe/domain/: ATemplate.java  Cobranca.java  Cofins.java  CofinsNt.java  Destinatario.java  Duplicata.java  Emitente.java  EnderecoDestinatario.java  EnderecoEmitente.java  Fatura.java  FormatData.java  Icms.java  IcmsSn101.java  IcmsTot.java  Ide.java  Imposto.java  InfNFe.java  InfProt.java  InformacaoAdicional.java  InformacaoProtocolo.java  Ipi.java  IpiNt.java  ItensDetalhes.java  NFe.java  NfeDocumento.java  NotaFiscal.java  NotaFiscalDuplicata.java  Pis.java  PisNt.java  Produto.java  ProtNFe.java  Total.java  Transportadora.java  Transporte.java  Volume.java
nfe-process-service/src/main/java/com/daniele/nfe/processors/: NFeFailProcessor.java  NFeSuccessProcessor.java
nfe-process-service/src/main/java/com/daniele/nfe/routers/: StartProcess.java
nfe-process-service/src/main/resources/: application.properties
nfe-process-service/src/test/java/com/daniele/nfe/: NfeProcessServiceApplicationTests.java
nfe-upload-service/: .gitignore  Dockerfile  pom.xml
nfe-upload-service/input/: 0000000003
nfe-upload-service/input-file/: 0000000004
nfe-upload-service/src/main/java/com/daniele/nfe/: NfeUploadServiceApplication.java
nfe-upload-service/src/main/java/com/daniele/nfe/config/: QueueFailProcess.java  QueueSuccesProcess.java  RabbitConfig.java
nfe-upload-service/src/main/java/com/daniele/nfe/controller/: NfeConsultaResource.java  NfeDeletaResource.java  NfeImportResource.java  RootController.java
nfe-upload-service/src/main/java/com/daniele/nfe/domain/: Nfe.java  NfeStatus.java  NotaFiscal.java  NotaFiscalStatus.java
nfe-upload-service/src/main/java/com/daniele/nfe/errors/: RestResponseExceptionHandler.java
nfe-upload-service/src/main/java/com/daniele/nfe/infrastructure/entity/: NfeDuplicataEntity.java  NfeEntity.java
nfe-upload-service/src/main/java/com/daniele/nfe/infrastructure/repossitory/: NfeRepository.java
nfe-upload-service/src/main/java/com/daniele/nfe/listerns/: FileFailListern.java  FileSuccessListern.java
nfe-upload-service/src/main/java/com/daniele/nfe/parsers/: NfeParser.java
nfe-upload-service/src/main/java/com/daniele/nfe/service/: StorageService.java
nfe-upload-service/src/main/resources/: application.properties
nfe-upload-service/src/test/java/com/daniele/nfe/: NfeUploadServiceApplicationTests.java
nfes/: nfe-teste-sucesso-2.xml  nfe-teste-sucesso-3.xml  nfe-teste-sucesso-4.xml  nota-fiscal-1.xml  nota-fiscal-1.xml.bak
